PORT = 8080
NODE_ENV = DEVELOPMENT
DB_LOCAL_URL = mongodb+srv://niloeche:TQJAscoDE3GZOtRI@tecnica.wfj4v.mongodb.net/?retryWrites=true&w=majority&appName=Tecnica
JWT_SECRET = e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
